<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            border: 2px solid blue;
            text-align: center;
        }

        p {
            background-color: lightblue;
        }

        div {
            color: brown;
        }

        span {
            background-color: lightyellow;
            margin-left: 20px;
        }

        div span {
            background-color: lightgreen;
        }

        p, div {
            border: 1px dashed black;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
        }

        body * {
            width: 20%;
        }

        .note {
            background-color: antiquewhite;
        }

        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>QA</h1>
    <p>Paragraph text</p>
    <div>some text in a div</div>
    <div id="div1">text in div with id=div1</div>
    <div class="note">text in div with class=note</div>
    <div>
        <span>span text that is contained in a div</span>
    </div>
    <br />
    <span>span NOT contained in a div</span>
</body>
</html>