<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #sun {
            background: #ffd630;
            width: 130px;
            height: 130px;
            position: absolute;
            border-radius: 70px;
            z-index: -1;
            bottom: 0;
            left: 340px;
        }

        #sun {
            animation-name: sunrise;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-delay: 0s;
            animation-play-state: running;
            animation-fill-mode: forwards;
        }

        #cloud {
            width: 500px;
            height: 300px;
            background-color: gray;
            opacity: 0.5;
            border-radius: 50%;
        }

        #earth {
            width: 100%;
            height: 150px;
            background-color: brown;
            position: absolute;
            bottom: 0px;
        }

        @keyframes sunrise {

            0% {
                bottom: 0;
                left: 340px;
                background-color:darkorange;
            }

            30% {
                bottom: 340px;
                left: 340px;
                background-color:darksalmon;
            }

            60% {
                bottom: 340px;
                left: 40px;
                background-color: yellow;
            }

            100% {
                bottom: 0;
                left: 40px;
                background-color: lightyellow;
                box-shadow:7px 7px 3px red;
            }
        }
    </style>
</head>
<body>
    <div id="cloud"></div>
    <div id="earth"></div>
    <div id="sun"></div>
</body>
</html>