<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @keyframes animation1 {
            from {
                r: 25;
                cx: 100;
            }

            to {
                r: 5;
                cx: 50;
            }
        }

        @keyframes animation2 {
            from {
                transform: rotate(-5deg);
            }

            to {
                transform: rotate(5deg);
            }
        }

        #red-circle {
            animation-name: animation1;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-funciton: linear;
        }

        #grey-box {
            animation-name: animation2;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            transform-box: fill-box;
            transform-origin: center;
        }

        #blue-circle:hover {
            fill: yellow;
        }
        svg{
            width:50%;
        }
    </style>
</head>
<body>
    <h1>SVG CSS animations demo</h1>

    <svg viewBox="-20 -20 190 140">
        <rect id="grey-box" x="0" y="0" width="150" height="100" stroke="gray" stroke-width="25" fill="white" />
        <circle id="blue-circle" cx="50" cy="50" r="40" stroke="blue" stroke-width="10" fill="cyan" />
        <circle id="red-circle" cx="100" cy="50" r="25" stroke="red" stroke-width="10" fill="pink" />
    </svg>
</body>
</html>