<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>QA</title>
    <meta name="description" content="HTML5 basic page">
    <meta name="author" content="Mike">
    <style>
        li {
            background: #FFF;
            list-style: none;
            padding-left: 1em;
            padding-right: 1em;
        }

            li:hover {
                background-color: #cccccc;
            }

        header li {
            border: 1px solid lightgrey;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            float: left;
            box-shadow: -2px 2px 0 darkgrey;
        }

        nav {
            width: 50%;
            clear: left;
        }

        header {
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Sales</li>
            <li>Courses</li>
            <li>About QA</li>
            <li>Help</li>
        </ul>
    </header>

    <nav>
        <ul>
            <li>File</li>
            <li>Edit</li>
            <li>View</li>
            <li>Project</li>
        </ul>
    </nav>
</body>
</html>